# /* vim: set filetype=sh : */

Here=$(PWD)


if [ -z "$me" ]; then
  me=ethel
  PS1="$me:$PS1"
  PROMPT=":$PROMPT"
  PATH="$Here:$PATH"
fi

install() { 
  ## install       : install everything in requirements.txt
  if [ -f $Here/requirements.txt ]; then
    for r in `cat $Here/requirements.txt`; do
      echo; echo; 
      echo sudo pip3 install $r
      sudo pip3 install $r
    done
  fi
  for f in *; do
    if [ -f "$f" ]; then
      if head -1 $f | egrep '^...usr.bin.env ' > /dev/null ; then
        echo chmod +x $f
        chmod +x $f
      fi
    fi
  done
}
package() {
  ## package       : generate a .zip file (for sharing code)
  (cd $Here/$me
  zip -ur ../$me.zip * -x "__pycache__/*"
  git add ../$me.zip)
}
run() {
  ## run [OPTIONS] : run ethel (for options, try run -h)
  python3 $Here/$me $*
}
pep8() { 
  ## pep8 FILE.py  : reformat FILE.py to PEP8 standards
  autopep8 --global-config $Here/etc/pep8 --in-place --aggressive --aggressive $1
}
ed() { 
  ## ed FILE       : Edit a file with my vim bindings.
  vim -u $Here/etc/vimrc $1
}

hi() { 
  ## hi            : Update files from git.
  git pull
}

bye() { 
  ## bye           : Push files back to git.
  package
  git status
  git commit -am "update" 
  git push
}

help() {  
  echo $me; echo; echo 'OPTIONS:'; echo;
  grep '##' $Here/etc/ide | sed 's/^.*# //' | grep -v grep 
}
